# TryDoGame

./: Game.sln  GameForWarDrago.sln  README.md
Game/: Game.cs  Game.csproj
Game/Properties/: launchSettings.json
GameForWarDrago/: CodeFile1.cs  Game.cs  GameForWarDrago.csproj  Program.cs
